{
  "name": "electron_src",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron": "^21.2.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "@types/node": "^18.11.3"
  }
}